*&---------------------------------------------------------------------*
*& Program  : Upload chứng từ thanh toán từ hệ thống kế toán sang hệ thống SAP
*& Created Date  : 02.03.2022
*& Last changed  : 04.05.2022
*& Created User  : QuynhBC
*& TR: DE1K906175
*&---------------------------------------------------------------------*
REPORT ZPG_ZFIE001.
INCLUDE ZIN_ZFIE001_TOP.
INCLUDE ZIN_ZFIE001_F01.

INITIALIZATION.
  CREATE OBJECT GO_GET_TEMP.
  PERFORM SET_BUTTON.

AT SELECTION-SCREEN.
  IF SSCRFIELDS-UCOMM = 'FC01'.
    PERFORM DOWNLOAD_TEMPLATE.
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
      FIELD_NAME = 'P_FILE'
    IMPORTING
      FILE_NAME  = P_FILE.

START-OF-SELECTION.
  PERFORM CHECK_FILE_EXIST.
  PERFORM READ_FILE.
  PERFORM PROCESS_DATA.